{
  "short_name": "Lofat",
  "name": "Lofat - List of films and TV",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-small-144x144.png",
      "sizes": "144x144",
      "type": "image/x-icon"
    },
    {
      "src": "icon-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/x-icon"
    },
    {
        "src": "android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
  ],
  "start_url": "/lofat/",
  "display": "standalone",
  "theme_color": "#ecf0f1",
  "background_color": "#2c3e50"
}